.btn-group {
    /*    text-align: center;*/
}


.btn {
    &.modal-btn {
        padding: 0 1em;
    }
}

.byLocalNowLink {
    background-color: rgba(255,255,255,0);
    border: 1px solid @buy_local_white;
    box-shadow: inherit;
    border-radius: 4px;
    text-transform: capitalize;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    outline: 0 none;
    padding: 0.618em 0.15em;
    text-decoration: none;
    text-shadow: none;
    &:hover {
        background-color: rgba(255,255,255,0);
        border-color: rgba(255,255,255,0);
        color: #ffffff;
    }
}


.single-product div.product form.cart button.button {
    float: left;
    margin-left: 2em;
}