/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
@modal-bground-color: #ffffff;

//BuyLocal Color
@buy_local_green: #8FC248;
@buy_local_white: #ffffff;

//Ortlieb Colors
@ortlieb_orange_1: #ff9500;
@ortlieb_orange_2: #fdaa42;

//Links
@link_color: @ortlieb_orange_1;
@link_hover_color: #331e00;
