/*
Styling for Modal dialog popup boxes
*/

.modal-popup {
    background-color: @modal-bground-color;
    display:none;
    padding: 1em;
    position: fixed;
    width: 30em;
    height: 30em;
    z-index: 9999;
    overflow-y: scroll;
    -webkit-box-shadow: 0 8px 6px -3px black;
    -moz-box-shadow: 0 8px 6px -3px black;
    box-shadow: 0 8px 6px -3px black;
    -webkit-box-shadow: 0 8px 6px -3px black;
    -moz-box-shadow: 0 8px 6px -3px black;
    box-shadow: 0 8px 6px -3px black;
    .modal-container {
        position: relative;
    }
    .close_btn {
        background-color: #f5f5f5;
        height: 2em;
        line-height: 30px;
        position: absolute;
        right: 1em;
        text-align: center;
        top: 1em;
        width: 2em;
        z-index: 99;
    }
}

.modal-popup .img-responsive {
    height: auto;
    max-width: 100%;
}
